COSMOS_DB_ENDPOINT=https://sudheeps.documents.azure.com:443/
COSMOS_DB_KEY=z24k8ykchU67wFyV0aG0mBmH99y4lWXk2tGWpAIEYsrUzERSeTtBS1zAOdliTx9wkyn5bCculmzNACDbW3bsGg==
DATABASE_ID=Bachelors
CONTAINER_ID=PartTimeJobs
PORT=3002
